{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/f-22-angular-devkit",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": ["./styles/*.scss", "./src/icon-font/*/*"]
}
