{
  "name": "@aeternum.anonymi/f-22-angular-devkit",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/cdk": "^17.0.1",
    "swiper": "^11.0.5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
